{
    "name": "VEKsoftware/yii2-docflow",
    "description": "",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","documents","workflow","statuses","logging"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Okatov",
            "email": "sokatov@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "VEKsoftware/bootstrap-treeview": "dev-develop"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "VEKsoftware/bootstrap-treeview",
                "version": "dev-develop",
                "source": {
                    "url": "https://github.com/VEKsoftware/bootstrap-treeview.git",
                    "type": "git",
                    "reference": "origin/develop"
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "docflow\\": ""
        }
    },
    "extra": {
        "bootstrap": "docflow\\components\\InitDocflow"
    }
}
